# wtoolbatchmsgs

./: 微信群发-wtoolsdkDemo.apk  微控群发示例.apk
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easy/wtool/demo/batchmsgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/easy/wtool/sdk/demo/batchmsgs/: ConfigUtils.java  MainActivity.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easy/wtool/demo/batchmsgs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
